* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;


}


.navContainer {
    position: sticky;
    top: 0;
    /* height: 13.5vh; */
    background-color: #282424;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navContainer img {
    width: 110px;
    margin-left: 120px;
}

.navLinks {
    display: flex;
    padding: 30px 0;

}

.navLinks li {
    list-style-type: none;
}

.navLinks a {
    color: white;
    text-decoration: none;
    padding: 0 20px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

.navLinks .btn {
    padding: 5px;
    border: 1px solid #0094b9;
    border-radius: 5px;
    background-color: #282424;
    color: #0094b9;
    font-size: 12px;
    /* margin: 0 0 10px 5px; */
}

.number p {
    color: white;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size: 18px;
    margin-right: 10px;
}

.number a {
    /* color: white; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 18px;
    text-decoration: none;
    /* margin-right: 15px; */
    color: #0094b9;
}

#bar {
    font-size: 16px;
    color: white;
    display: none;
}



/* *****************************************HERO SECTION************************************************************/

.heroSection {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/HeroSection.jpg);
    width: 100%;
    /* height: 45vh; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 50px; */
}

.heroSection .contents {
    padding: 80px 150px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.heroSection .contents h1 {
    font-size: 52.8px;
    color: white;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    border-left: 4px solid #337ab7;
    padding: 10px 10px 10px 20px;
}

.heroSection .contents p {
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;

}


/* *****************************************Building Bright ************************************************************/

.buildingBright h2 {
    text-align: center;
    font-size: 32px;
    padding: 50px;
    font-weight: 100;
    color: #32325D;
}

.buildingBright .contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buildingBright .contents p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
    color: #525f7f;
    padding: 0 100px;
}

#p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
    color: #525f7f;
    padding: 0 100px 10px 100px;
}

.buildingBright img {
    width: 35%;
    margin-right: 40px;
}


/* *****************************************why should************************************************************/

.whyShould h2 {
    text-align: center;
    font-size: 32px;
    padding: 20px;
    font-weight: 100;
    color: #32325D;
}

.whyShould p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
    color: #525f7f;
    padding: 0 200px;
}

/***************** ****************************************CARDS*************************************************** */
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* margin-top:22px; */
    margin: 20px 10px;

}

.cardBox1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #0094b9;
    border-radius: 5px;
    background-color: #0094b9;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.cardBox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eeb834;
    border-radius: 5px;
    background-color: #eeb834;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.cardBox3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #000;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.upperBox {
    text-align: center;
    padding: 30px 0;
}

.upperBox h3 {
    color: white;
    font-weight: 200;
    font-size: 25px;
    padding: 20px;
}

.upperBox i {
    text-align: center;
    padding: 17px;
    font-size: 20px;
    border-radius: 100px;
    color: #ffffff;
    background-color: #ffffff80;
    margin-top: 20px;
}

.lowerBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lowerBox li {
    list-style-type: none;
    padding: 10px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 100;
}

.lowerBox li i {
    padding: 8px;
    margin-right: 5px;
    background-color: #ffffff80;
    color: #ffffff;
    border-radius: 100px;
    font-size: 14px;
}

.lowerList {
    margin-left: 50px;
}

/***************** ****************************************WHY US*************************************************** */

.whyUs {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/web-development-banner.jpg);
    text-align: center;
    padding: 90px 150px 80px 150px;
}

.whyUs span {
    color: white;
    font-size: 35px;
    padding: 20px;
    font-weight: 700;
}

.whyUs h2 {
    font-size: 40px;
    color: #eeb834;
    font-weight: normal;
    line-height: 1.5;
    padding: 0 100px;
}

.whyUs p {
    color: white;
    line-height: 1.7;
    font-size: 20px;
    font-weight: 300;
    padding: 10px 40px;
}


/***************** ****************************************Ready*************************************************** */
.Ready {
    text-align: center;
    padding: 50px 100px;
}

.Ready h2 {
    color: #32325d;
    font-size: 32px;
    font-weight: normal;
    padding: 0 200px;
}

.Ready p {
    color: #525f7f;
    font-size: 20px;
    padding: 20px 0;
    font-weight: normal;
}

.Ready span {
    font-size: 16px;
    color: #525f7f;
}

.Ready .btn {
    font-size: 14px;
    padding: 14px 250px;
    margin: 48px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #0094b9;
    border-radius: 5px;
}

.Ready .btn:hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
    background-color: #0094b9;
    color: white;
}

/***************** ****************************************Subj*************************************************** */

.subjects {
    background-color: #172b4d;
    color: white;
    text-align: center;

}

.subContent h2 {
    font-size: 35px;
    padding: 40px 0 20px 0;
}

.subContent h3 {
    color: #eeb834;
    font-size: 38px;
    padding: 0 0 20px 0;
    font-weight: 1;
}

.subContent p {
    padding: 0 290px;
    line-height: 1.7;
}

/* ********************************************************************* */
.subCards {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.subCards .cardBox {
    /* width: 70px; */
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #eeb834;
    background-color: #ffffff;
    /* padding: 20px; */
    margin: 10px;
}
.subCards .cardBox:hover{
    transition: 1s;
    transform: scale(1.1,1.1);
}
.subCards .cardBox img {
    aspect-ratio: 1/1;
    padding: 5px 0 0 0;
    border-radius: 15px;
    width: 100%;
    object-fit: cover;

}

.subCards .cardContent {
    padding: 10px 0 25px 0;
}

.cardContent i {
    color: #32325D;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
}

.cardContent a {
    color: #32325D;
    /* padding: 5px 10px; */
    text-decoration: none;
    font-size: 20px;
}

/***************** *************************************ROAD MAP*************************************************** */
.roadMap {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 150px;
}

.roadMap h2 {
    color: #32325d;
    font-size: 35px;
    font-weight: normal;
    font-weight: 100;
    padding: 10px 200px;
    line-height: 1.5;
}

.roadMap h3 {
    font-size: 24px;
    color: #525f7f;
    font-weight: normal;
    padding: 40px 0 0 30px;
}

.roadMap p {
    font-size: 15px;
    /* font-weight: 300; */
    line-height: 1.7;
    color: #525f7f;
    padding: 20px 200px;
    font-weight: 100;
}

.roadMap img {
    width: 750px;
    padding: 30px 0;
}

.roadMap .btn {
    font-size: 14px;
    padding: 16px 250px;
    margin: 15px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #32325D;
    border-radius: 5px;
}

.roadMap .btn:hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
    background-color: #32325D;
    color: white;
}

.roadMap .btn1 {
    font-size: 14px;
    padding: 16px 165px;
    margin: 10px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #0094b9;
    border-radius: 5px;
}

.roadMap .btn1:hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
    background-color: #0094b9;
    color: white;
}


/* *********************************************FOOTER********************************************************** */

footer {
    background-color: #222222;
    height: 70vh;
}

.upperFooter {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */

}

.logoContainer {
    padding: 60px 100px 0 200px;
}

.logoContainer p {
    padding: 0 0 0 0;
    color: #8898aa;
    padding: 50px 50px 10px 0;

}

#location {
    color: #8898aa;
    line-height: 1.5;

}

.logoContainer .links li {
    padding: 10px 0;
}

.logoContainer img {
    width: 70%;
    padding: 10px 0;
}

.logoContainer li {
    list-style-type: none;
}

.links li i {
    color: #8898aa;
}

.links a {
    color: #0094b9;
    font-size: 16px;
    font-family: sans-serif;
}

.links p a {
    font-size: 14px;

}

/* ********************************************************************************** */

.linkContainer h3 {
    font-size: 24px;
    color: #8898aa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 10px;
    padding-top: 50px;
}

.QL {
    list-style-type: none;
}

.QL a {
    color: #0094b9;
    font-size: 16px;
    padding: 0;
    text-decoration: none;

}

.QL li {
    padding: 3px 0;
}

/* ************************************************************************************* */
.mediaContainer {
    padding-left: 200px;
}

.mediaContainer h3 {
    font-size: 24px;
    color: #8898aa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 10px;
    padding-top: 50px;
}

#fb {
    color: #fff;
    padding: 20px;
    background-color: #0d5594;
    border-radius: 100px;
    font-size: 25px;
}

#yt {
    color: #fff;
    padding: 20px;
    background-color: #cd0a0a;
    border-radius: 100px;
    font-size: 25px;
}

#wa {
    color: #fff;
    padding: 20px;
    background-color: #1aae6f;
    border-radius: 100px;
    font-size: 25px;
}

.wapp .btn {
    color: #2dce89;
    border-color: #2dce89;
    background-color: #222222;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
}

.btn:hover {
    background-color: #2dce89;
    color: white;
}

/* ************************************************** */
.lowerFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 200px 50px 185px;
}

.lowerFooter p {
    font-size: 14px;
    color: #525f7f;
}

.lowerFooter a {
    font-size: 14px;
    color: #0094b9;
}

#novena {
    font-size: 14px;
    color: #8898aa;
}





















































@media (max-width:576px) {
    .navContainer {
        position: sticky;
        top: 0;
        /* height: 13.5vh; */
        background-color: #282424;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 13vh;
    }

    .align {
        padding: 0 10px;
        margin: 0 auto;
    }

    .navContainer img {
        width: 23%;
        margin-left: 20px;
    }

    .navLinks {
        display: flex;
        padding: 30px 0;
        display: none;

    }

    .navLinks li {
        list-style-type: none;
    }

    .navLinks a {
        color: white;
        text-decoration: none;
        padding: 0 20px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }

    .navLinks .btn {
        padding: 5px;
        border: 1px solid #0094b9;
        border-radius: 5px;
        background-color: #282424;
        color: #0094b9;
        font-size: 12px;
        /* margin: 0 0 10px 5px; */
    }

    .number p {
        color: white;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        margin-right: 10px;
        display: none;
    }

    .number a {
        /* color: white; */
        /* font-family: Arial, Helvetica, sans-serif; */
        font-size: 18px;
        text-decoration: none;
        /* margin-right: 15px; */
        color: #0094b9;
        display: none;
    }

    #bar {
        display: flex;
        font-size: 30px;
        margin-right: 30px;

    }

    #bar i {
        /* font-weight:lighter; */
        font-size: 20px;
        line-height: 2;
    }

    /* *********************** */
    .heroSection {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/HeroSection.jpg);
        width: 100%;
        /* height: 45vh; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-top: 50px; */
    }

    .heroSection .contents {
        padding: 80px 0px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .heroSection .contents h1 {
        font-size: 52.8px;
        color: white;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        border-left: 4px solid #337ab7;
        padding: 10px 10px 10px 20px;
    }

    .heroSection .contents p {
        color: white;
        font-size: 20px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
        margin: 0;

    }
    .buildingBright .contents {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .buildingBright .contents p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.7;
        color: #525f7f;
        padding: 10px;
        text-align: center;
    }
    .buildingBright img {
        width: 85%;
        margin-right: 0px;
    }
    /* *****************************************why should************************************************************/

.whyShould h2 {
    text-align: center;
    font-size: 32px;
    padding: 20px;
    font-weight: 100;
    color: #32325D;
}

.whyShould p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
    color: #525f7f;
    padding: 10px;
    text-align: center;
}

/***************** ****************************************CARDS*************************************************** */
.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* margin-top:22px; */
    margin: 20px 10px;

}

.cardBox1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #0094b9;
    border-radius: 5px;
    background-color: #0094b9;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.cardBox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eeb834;
    border-radius: 5px;
    background-color: #eeb834;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.cardBox3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #000;
    gap: 1rem;
    margin: 10px;
    padding-bottom: 30px;

}

.upperBox {
    text-align: center;
    padding: 30px 0;
}

.upperBox h3 {
    color: white;
    font-weight: 200;
    font-size: 25px;
    padding: 20px;
}

.upperBox i {
    text-align: center;
    padding: 17px;
    font-size: 20px;
    border-radius: 100px;
    color: #ffffff;
    background-color: #ffffff80;
    margin-top: 20px;
}

.lowerBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lowerBox li {
    list-style-type: none;
    padding: 10px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 100;
}

.lowerBox li i {
    padding: 8px;
    margin-right: 5px;
    background-color: #ffffff80;
    color: #ffffff;
    border-radius: 100px;
    font-size: 14px;
}

.lowerList {
    margin-left: 50px;
}

/***************** ****************************************WHY US*************************************************** */

.whyUs {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/web-development-banner.jpg);
    text-align: center;
    padding: 0px 0px 0px 0px;
}

.whyUs span {
    color: white;
    font-size: 35px;
    padding: 0px;
    font-weight: 600;
}

.whyUs h2 {
    font-size: 40px;
    color: #eeb834;
    font-weight: normal;
    line-height: 1.5;
    padding:0px 30px;
}

.whyUs p {
    color: white;
    line-height: 1.7;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
}


/***************** ****************************************Ready*************************************************** */
.Ready {
    text-align: center;
    padding: 50px 10px;
}

.Ready h2 {
    color: #32325d;
    font-size: 32px;
    font-weight: normal;
    padding: 0 20px;
}

.Ready p {
    color: #525f7f;
    font-size: 20px;
    padding: 20px 0;
    font-weight: normal;
}

.Ready span {
    font-size: 16px;
    color: #525f7f;
}

.Ready .btn {
    font-size: 14px;
    padding: 14px 130px;
    margin: 48px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #0094b9;
    border-radius: 5px;
}


/***************** ****************************************Subj*************************************************** */

.subjects {
    background-color: #172b4d;
    color: white;
    text-align: center;

}

.subContent h2 {
    font-size: 42px;
    padding: 40px 0 20px 0;
}

.subContent h3 {
    color: #eeb834;
    font-size: 42px;
    padding: 0 0 20px 0;
    font-weight: 100;
}

.subContent p {
    padding: 0 20px;
    line-height: 1.7;
    font-size: 20px;
}

/* ********************************************************************* */
.subCards {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.subCards .cardBox {
    /* width: 70px; */
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #eeb834;
    background-color: #ffffff;
    /* padding: 20px; */
    margin: 10px;
}
.subCards .cardBox:hover{
    transition: 1s;
    transform: scale(1.1,1.1);
}
.subCards .cardBox img {
    aspect-ratio: 16/12;
    padding: 20px 0 0 0;
    border-radius: 15px;
    width: 450px;
    object-fit: cover;
}

.subCards .cardContent {
    padding: 10px 0 25px 0;
}

.cardContent i {
    color: #32325D;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
}

.cardContent a {
    color: #32325D;
    /* padding: 5px 10px; */
    text-decoration: none;
    font-size: 20px;
}

/***************** *************************************ROAD MAP*************************************************** */

.roadMap {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
}

.roadMap h2 {
    color: #32325d;
    font-size: 30px;
    font-weight: normal;
    font-weight: 100;
    padding: 10px 0px;
    line-height: 1.5;
}

.roadMap h3 {
    font-size: 24px;
    color: #525f7f;
    font-weight: normal;
    padding: 40px 0 0 30px;
}

.roadMap p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.7;
    color: #525f7f;
    padding: 20px 20px;
    font-weight: 100;
}

.roadMap img {
    width: 450px;
    padding: 30px 0;
}

.roadMap .btn {
    font-size: 14px;
    padding: 16px 100px;
    margin: 15px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #32325D;
    border-radius: 5px;
}


.roadMap .btn1 {
    font-size: 14px;
    padding: 16px 10px;
    margin: 10px 0 16px;
    color: #0094b9;
    background-color: white;
    font-weight: bold;
    border: 1px solid #0094b9;
    border-radius: 5px;
}



/* *********************************************FOOTER********************************************************** */

footer {
    background-color: #222222;
    height: auto;
}

.upperFooter {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    flex-direction: column;

}

.logoContainer {
    padding: 60px 100px 0 30px;
}

.logoContainer p {
    padding: 0 0 0 0;
    color: #8898aa;
    padding: 50px 50px 10px 0;

}

#location {
    color: #8898aa;
    line-height: 1.5;

}

.logoContainer .links li {
    padding: 10px 0;
}

.logoContainer img {
    width: 80%;
    padding: 10px 0;
}

.logoContainer li {
    list-style-type: none;
}

.links li i {
    color: #8898aa;
}

.links a {
    color: #0094b9;
    font-size: 16px;
    font-family: sans-serif;
}

.links p a {
    font-size: 14px;

}

/* ********************************************************************************** */

.linkContainer h3 {
    font-size: 24px;
    color: #8898aa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 10px;
    padding-top: 50px;
    margin-right: 220px;
}

.QL {
    list-style-type: none;
}

.QL a {
    color: #0094b9;
    font-size: 16px;
    padding: 0;

}

.QL li {
    padding: 3px 0;
}

/* ************************************************************************************* */
.mediaContainer {
    padding-left: 0px;
    padding-right: 150px;
}

.mediaContainer h3 {
    font-size: 24px;
    color: #8898aa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 10px;
    padding-top: 50px;
}

#fb {
    color: #fff;
    padding: 20px;
    background-color: #0d5594;
    border-radius: 100px;
    font-size: 25px;
}

#yt {
    color: #fff;
    padding: 20px;
    background-color: #cd0a0a;
    border-radius: 100px;
    font-size: 25px;
}

#wa {
    color: #fff;
    padding: 20px;
    background-color: #1aae6f;
    border-radius: 100px;
    font-size: 25px;
}

.wapp .btn {
    color: #2dce89;
    border-color: #2dce89;
    background-color: #222222;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
}

.btn:hover {
    background-color: #2dce89;
    color: white;
}

/* ************************************************** */
.lowerFooter {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 20px 50px 15px;
}

.lowerFooter p {
    font-size: 14px;
    color: #525f7f;
    padding: 5px;
}

.lowerFooter a {
    font-size: 14px;
    color: #0094b9;
}

#novena {
    font-size: 14px;
    color: #8898aa;
}

}
